TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="$2a$10$ra1z0n2XnSnbMP/ipTMHeOqqrI7i8Rssm/z8MHTxgb7LamV7LpfXu"
TESTING_DATABASE_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"