TZ="UTC"
ADDRESS="http://localhost"
PORT=8000
NODE_ENV="developement"
API_TOKEN="$2a$10$ra1z0n2XnSnbMP/ipTMHeOqqrI7i8Rssm/z8MHTxgb7LamV7LpfXu"
DB_URL="postgres://gride:Gn4rd!4N@localhost:5432/test_guardianride"
DB_HOST='74.208.148.243'
DB_USER='fjntwjqj_aftkbdyrladxgo'
DB_PASSWORD='fJ63l$3e'
DB_NAME='d7a117s880uc2p'